<a href="https://colab.research.google.com/github/LisandroZappone/ArquivosDncCurso/blob/main/IntroPanda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#instalando pandas
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
#importar bibliotecas
import pandas as pd
#sintaxe pandas
#pd.function

In [ ]:
#criando uma series

clientes = ['Lidi','Rodrigo','Jub', 'Carlos'        

]
print(clientes)
type(clientes)

indices = [0,1,2,3]

['Lidi', 'Rodrigo', 'Jub', 'Carlos']

In [ ]:
#criando serie

serie = pd.Series(data = clientes,
                  index = indices,
                  name = 'Nome dos Clientes'    

)

In [ ]:
serie

0       Lidi
1    Rodrigo
2        Jub
3     Carlos
Name: Nome dos Clientes, dtype: object

In [ ]:
#criando DataFrame

df = pd.DataFrame({"nome":['Lidi',
                           'Rodrigo',
                           'Jub',
                           'Carlos'],
                   "idade":[36,38,32,40],
                   "sexo":['feminino','masculino','masculino','masculino'] 
    
})

In [ ]:
df

      nome  idade       sexo
0     Lidi     36   feminino
1  Rodrigo     38  masculino
2      Jub     32  masculino
3   Carlos     40  masculino

In [ ]:
df['nome']

0       Lidi
1    Rodrigo
2        Jub
3     Carlos
Name: nome, dtype: object

In [ ]:
#lendo dados tabulares

credit = pd.read_csv("/content/credit_card_clients.csv")

In [ ]:
credit

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [ ]:
#extraindo informações tecnicas de um dataframe

credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  int64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  int64
 13  BILL_AMT2                   30000 non-null  int64
 14  BILL_AMT3                   30000 non-null  int64
 15  BILL_AMT4                   30000 non-null  int64
 16  BILL_AMT5                   30000 non-null  int64
 17  BILL_AMT6                   30000 non-null  int64
 18  PAY_AMT1                    30000 non-null  int64
 19  PAY_AMT2                    30000 non-null  int64
 20  PAY_AMT3                    30000 non-null  int64
 21  PAY_AMT4                    30000 non-null  int64
 22  PAY_AMT5                    30000 non-null  int64
 23  PAY_AMT6                    30000 non-null  int64
 24  default payment next month  30000 non-null  int64
dtypes: int64(25)
memory usage: 5.7 MB

In [ ]:
#visualizando as primeiras linhas de um dataframe

credit.head(7)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0

In [ ]:
#visualizando as últimas linhas de um dataframe

credit.tail(7)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
29993,29994,100000,1,1,2,38,0,-1,-1,0,...,70626,69473,55004,2000,111784,4000,3000,2000,2000,0
29994,29995,80000,1,2,2,34,2,2,2,2,...,77519,82607,81158,7000,3500,0,7000,0,4000,1
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [ ]:
#consultando as dimensões de um dataframe

credit.shape

(30000, 25)

In [ ]:
#renomeando as colunas

credit_renamed = credit.rename(columns = {
    'LIMIT_BAL':'Valor_Credito',
    'SEX':'Sexo',
    'MARRIAGE':'Estado civil',
    'AGE':'Idade',


}    

)

In [ ]:
credit_renamed

,ID,Valor_Credito,Sexo,EDUCATION,Estado civil,Idade,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [ ]:
credit_renamed.drop(['PAY_AMT5'], axis=1,inplace=True)

In [ ]:
#escrevendo dados tabulares
credit_renamed.to_excel('clientes_renamed.xlsx')

In [ ]:
credit = pd.read_excel('/content/clientes_renamed.xlsx')

In [ ]:
credit

,Unnamed: 0,ID,Valor_Credito,Sexo,EDUCATION,Estado civil,Idade,PAY_0,PAY_2,PAY_3,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT6,default payment next month
0,0,1,20000,2,2,1,24,2,2,-1,...,689,0,0,0,0,689,0,0,0,1
1,1,2,120000,2,2,2,26,-1,2,0,...,2682,3272,3455,3261,0,1000,1000,1000,2000,1
2,2,3,90000,2,2,2,34,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,5000,0
3,3,4,50000,2,2,1,37,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1000,0
4,4,5,50000,1,2,1,57,-1,0,-1,...,35835,20940,19146,19131,2000,36681,10000,9000,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29995,29996,220000,1,3,1,39,0,0,0,...,208365,88004,31237,15980,8500,20000,5003,3047,1000,0
29996,29996,29997,150000,1,3,2,43,-1,-1,-1,...,3502,8979,5190,0,1837,3526,8998,129,0,0
29997,29997,29998,30000,1,2,2,37,4,3,2,...,2758,20878,20582,19357,0,0,22000,4200,3100,1
29998,29998,29999,80000,1,3,1,41,1,-1,0,...,76304,52774,11855,48944,85900,3409,1178,1926,1804,1
29999,29999,30000,50000,1,2,1,46,0,0,0,...,49764,36535,32428,15313,2078,1800,1430,1000,1000,1

In [ ]:
#acessando os rótulos das linhas
#index

credit.index

RangeIndex(start=0, stop=30000, step=1)

In [ ]:
#acessando rotulos das colunas

credit.columns

Index(['Unnamed: 0', 'ID', 'Valor_Credito', 'Sexo', 'EDUCATION',
       'Estado civil', 'Idade', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5',
       'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT6', 'default payment next month'],
      dtype='object')

In [ ]:
credit.keys()

Index(['Unnamed: 0', 'ID', 'Valor_Credito', 'Sexo', 'EDUCATION',
       'Estado civil', 'Idade', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5',
       'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4'],
      dtype='object')

In [ ]:
#identificandoosvalores do dataseta a partir do objeto do tipo array

credit.values

array([[     0,      1,  20000, ...,      0,      0,      1],
       [     1,      2, 120000, ...,   1000,   2000,      1],
       [     2,      3,  90000, ...,   1000,   5000,      0],
       ...,
       [ 29997,  29998,  30000, ...,   4200,   3100,      1],
       [ 29998,  29999,  80000, ...,   1926,   1804,      1],
       [ 29999,  30000,  50000, ...,   1000,   1000,      1]])

In [ ]:
credit.to_numpy()

array([[     0,      1,  20000, ...,      0,      0,      1],
       [     1,      2, 120000, ...,   1000,   2000,      1],
       [     2,      3,  90000, ...,   1000,   5000,      0],
       ...,
       [ 29997,  29998,  30000, ...,   4200,   3100,      1],
       [ 29998,  29999,  80000, ...,   1926,   1804,      1],
       [ 29999,  30000,  50000, ...,   1000,   1000,      1]])

In [ ]:
#identificando os tipos de dados que contem cada coluna

credit.dtypes

Unnamed: 0                    int64
ID                            int64
Valor_Credito                 int64
Sexo                          int64
EDUCATION                     int64
Estado civil                  int64
Idade                         int64
PAY_0                         int64
PAY_2                         int64
PAY_3                         int64
PAY_4                         int64
PAY_5                         int64
PAY_6                         int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT6                      int64
default payment next month    int64
dtype: object

In [ ]:
#iterando linhas e colunas de um dataframe

for index, row in credit.iterrows():
  print(index, row)

0 Unnamed: 0                        0
ID                                1
Valor_Credito                 20000
Sexo                              2
EDUCATION                         2
Estado civil                      1
Idade                            24
PAY_0                             2
PAY_2                             2
PAY_3                            -1
PAY_4                            -1
PAY_5                            -2
PAY_6                            -2
BILL_AMT1                      3913
BILL_AMT2                      3102
BILL_AMT3                       689
BILL_AMT4                         0
BILL_AMT5                         0
BILL_AMT6                         0
PAY_AMT1                          0
PAY_AMT2                        689
PAY_AMT3                          0
PAY_AMT4                          0
PAY_AMT6                          0
default payment next month        1
Name: 0, dtype: int64

In [ ]:
credit = pd.read_excel("/content/clientes_renamed.xlsx")

In [ ]:
credit

,Unnamed: 0,ID,Valor_Credito,Sexo,EDUCATION,Estado civil,Idade,PAY_0,PAY_2,PAY_3,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT6,default payment next month
0,0,1,20000,2,2,1,24,2,2,-1,...,689,0,0,0,0,689,0,0,0,1
1,1,2,120000,2,2,2,26,-1,2,0,...,2682,3272,3455,3261,0,1000,1000,1000,2000,1
2,2,3,90000,2,2,2,34,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,5000,0
3,3,4,50000,2,2,1,37,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1000,0
4,4,5,50000,1,2,1,57,-1,0,-1,...,35835,20940,19146,19131,2000,36681,10000,9000,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29995,29996,220000,1,3,1,39,0,0,0,...,208365,88004,31237,15980,8500,20000,5003,3047,1000,0
29996,29996,29997,150000,1,3,2,43,-1,-1,-1,...,3502,8979,5190,0,1837,3526,8998,129,0,0
29997,29997,29998,30000,1,2,2,37,4,3,2,...,2758,20878,20582,19357,0,0,22000,4200,3100,1
29998,29998,29999,80000,1,3,1,41,1,-1,0,...,76304,52774,11855,48944,85900,3409,1178,1926,1804,1
29999,29999,30000,50000,1,2,1,46,0,0,0,...,49764,36535,32428,15313,2078,1800,1430,1000,1000,1

In [ ]:
#acessando colunas

credit["Sexo"]

0        2
1        2
2        2
3        2
4        1
        ..
29995    1
29996    1
29997    1
29998    1
29999    1
Name: Sexo, Length: 30000, dtype: int64

In [ ]:
#acessando MULTIPLAS colunas

credit[['ID','Sexo','Idade']]

          ID  Sexo  Idade
0          1     2     24
1          2     2     26
2          3     2     34
3          4     2     37
4          5     1     57
...      ...   ...    ...
29995  29996     1     39
29996  29997     1     43
29997  29998     1     37
29998  29999     1     41
29999  30000     1     46

[30000 rows x 3 columns]

Warning: total number of rows (30000) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
#filtrando colunas

credit.filter(like='PAY'
    

)

,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT6
0,2,2,-1,-1,-2,-2,0,689,0,0,0
1,-1,2,0,0,0,2,0,1000,1000,1000,2000
2,0,0,0,0,0,0,1518,1500,1000,1000,5000
3,0,0,0,0,0,0,2000,2019,1200,1100,1000
4,-1,0,-1,0,0,0,2000,36681,10000,9000,679
...,...,...,...,...,...,...,...,...,...,...,...
29995,0,0,0,0,0,0,8500,20000,5003,3047,1000
29996,-1,-1,-1,-1,0,0,1837,3526,8998,129,0
29997,4,3,2,-1,0,0,0,0,22000,4200,3100
29998,1,-1,0,0,0,-1,85900,3409,1178,1926,1804
29999,0,0,0,0,0,0,2078,1800,1430,1000,1000

In [ ]:
#acessando uma linha

credit.loc[99]

Unnamed: 0                       99
ID                              100
Valor_Credito                 20000
Sexo                              1
EDUCATION                         2
Estado civil                      1
Idade                            38
PAY_0                             0
PAY_2                             0
PAY_3                             0
PAY_4                             0
PAY_5                             0
PAY_6                            -1
BILL_AMT1                     17973
BILL_AMT2                     19367
BILL_AMT3                     19559
BILL_AMT4                     18240
BILL_AMT5                     17928
BILL_AMT6                       150
PAY_AMT1                       1699
PAY_AMT2                       1460
PAY_AMT3                        626
PAY_AMT4                       1750
PAY_AMT6                          0
default payment next month        1
Name: 99, dtype: int64

In [ ]:
#acessando MULTIPLAS linhas

credit.loc[0:4]

,Unnamed: 0,ID,Valor_Credito,Sexo,EDUCATION,Estado civil,Idade,PAY_0,PAY_2,PAY_3,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT6,default payment next month
0,0,1,20000,2,2,1,24,2,2,-1,...,689,0,0,0,0,689,0,0,0,1
1,1,2,120000,2,2,2,26,-1,2,0,...,2682,3272,3455,3261,0,1000,1000,1000,2000,1
2,2,3,90000,2,2,2,34,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,5000,0
3,3,4,50000,2,2,1,37,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1000,0
4,4,5,50000,1,2,1,57,-1,0,-1,...,35835,20940,19146,19131,2000,36681,10000,9000,679,0

In [ ]:
#acessando linhas e colunas

credit.loc[0:4,['ID','Sexo']]

   ID  Sexo
0   1     2
1   2     2
2   3     2
3   4     2
4   5     1

In [ ]:
#usando iloc

credit.iloc[0:4,2:8]

   Valor_Credito  Sexo  EDUCATION  Estado civil  Idade  PAY_0
0          20000     2          2             1     24      2
1         120000     2          2             2     26     -1
2          90000     2          2             2     34      0
3          50000     2          2             1     37      0

In [ ]:
#acessar linhas atraves de mascaras booleanas

credit[credit['Idade'] == 30]

,Unnamed: 0,ID,Valor_Credito,Sexo,EDUCATION,Estado civil,Idade,PAY_0,PAY_2,PAY_3,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT6,default payment next month
13,13,14,70000,1,2,2,30,1,2,2,...,65701,66782,36137,36894,3200,0,3000,3000,0,1
27,27,28,50000,2,3,2,30,0,0,0,...,17163,17878,18931,19617,1300,1300,1000,1500,1012,0
35,35,36,160000,1,1,2,30,-1,-1,-2,...,-527,-923,-1488,-1884,131,396,396,565,0,0
44,44,45,40000,2,1,2,30,0,0,0,...,25921,25209,26636,29197,3000,5000,0,2000,0,0
67,67,68,210000,2,1,2,30,2,-1,-1,...,1159,2280,300,4250,300,1159,2280,300,909,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29953,29953,29954,170000,1,1,2,30,0,0,0,...,31050,0,0,0,5115,2500,0,0,0,0
29954,29954,29955,180000,1,2,2,30,0,0,0,...,28674,14834,1415,47417,2124,1588,1526,66,70052,0
29956,29956,29957,150000,1,1,2,30,0,0,0,...,5877,1610,1180,2980,2000,2000,2000,1000,0,0
29962,29962,29963,50000,1,2,2,30,1,-1,2,...,264,7300,0,0,528,0,7300,0,0,0
29985,29985,29986,240000,1,1,2,30,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#lendo dados tabulares

credit = pd.read_csv('/content/credit_card_clients_2.csv')

credit

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000.0,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000.0,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000.0,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000.0,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30012,30013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30013,30014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30014,30015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30015,30016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30016,30017,30018.0,29999.0,30000.0,5000.0,0.0,1.0,2.0,1.0,46.0,...,0.0,0.0,0.0,0.0,0.0,49764.0,36535.0,32428.0,15313.0,2078.0

In [ ]:
#extraindo o sumário das estatísticas descritivas

credit.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30017.000000,30003.000000,30003.00000,30003.000000,30003.000000,30003.000000,30003.000000,30003.000000,30003.000000,30003.000000,...,30003.000000,30003.000000,30003.000000,30003.000000,3.000300e+04,30003.000000,30003.000000,30003.000000,30003.000000,30003.000000
mean,15009.000000,167471.486118,2.60354,2.852948,1.718461,35.484252,-0.016665,-0.133687,-0.166150,-0.219111,...,43261.058527,40309.531880,38868.895710,5663.150518,5.920691e+03,5226.909942,4826.878679,4800.055228,5215.591441,0.290504
std,8665.305851,129747.540674,173.18208,173.187526,28.861831,9.219731,1.123761,1.197190,1.196827,1.199148,...,64330.147936,60794.595547,59551.862862,16562.510846,2.303977e+04,17607.986765,15666.477207,15278.405942,17776.698879,12.002641
min,1.000000,10000.000000,1.00000,0.000000,0.000000,0.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7505.000000,50000.000000,1.00000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.500000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.000000,296.000000,253.500000,118.000000,0.000000
50%,15009.000000,140000.000000,2.00000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18105.000000,17068.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22513.000000,240000.000000,2.00000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54494.500000,50182.500000,49183.500000,5006.000000,5.000000e+03,4505.000000,4013.500000,4032.000000,4000.000000,0.000000
max,30017.000000,1000000.000000,29999.00000,30000.000000,5000.000000,79.000000,8.000000,8.000000,8.000000,46.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,2078.000000

In [ ]:
#extraindo somente uma coluna

credit['EDUCATION'].describe()

count    30003.000000
mean         2.852948
std        173.187526
min          0.000000
25%          1.000000
50%          2.000000
75%          2.000000
max      30000.000000
Name: EDUCATION, dtype: float64

In [ ]:
#media(ponto de equilibrio da distribuição)

credit['LIMIT_BAL'].mean()

167471.48611805486

In [ ]:
#moda(valores que ocorrem com mais frequencia)

credit['LIMIT_BAL'].mode()

0    50000.0
dtype: float64

In [ ]:
#mediana(ponto que divide a distribuição emm partes iguais(equiprováveis))

credit['LIMIT_BAL'].median()

140000.0

In [ ]:
#variância(media dos desvios quadraticos da V.A, em relação ea média)

credit['LIMIT_BAL'].var()

16834424311.013964

In [ ]:
#desvio padrão(raiz quadrada da variância)

credit['LIMIT_BAL'].std()

129747.54067424154